# EJEMPLOS DE CONFIGURACIÓN DE CRON JOBS PARA SISTEMA DE BAJO DISPONIBLE
# =====================================================================

# SISTEMA PRINCIPAL (Clientes + Super Admins) - DIARIO
# ====================================================

# Diario a las 8:00 AM (Recomendado)
0 8 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# Diario a las 6:00 PM
0 18 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# Dos veces al día (8:00 AM y 6:00 PM)
0 8,18 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# Solo días laborales a las 8:00 AM
0 8 * * 1-5 /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# Solo días laborales dos veces al día
0 8,18 * * 1-5 /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# SISTEMA DE SUPER ADMINS (Solo Super Admins) - CADA HORA
# =======================================================

# Cada hora (Recomendado para monitoreo continuo)
0 * * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# Cada 2 horas
0 */2 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# Cada 4 horas
0 */4 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# Solo horario laboral (8:00 AM - 6:00 PM) cada hora
0 8-18 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# Solo días laborales cada hora
0 * * * 1-5 /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# Solo días laborales en horario laboral cada hora
0 8-18 * * 1-5 /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# CONFIGURACIÓN RECOMENDADA COMPLETA
# ===================================

# Para un sistema completo, se recomienda configurar AMBOS cron jobs:

# 1. Sistema Principal - Diario a las 8:00 AM
0 8 * * * /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible.php

# 2. Sistema de Super Admins - Cada hora en horario laboral
0 8-18 * * 1-5 /usr/bin/php /home/tu_usuario/public_html/tucombustible/cron_check_bajo_disponible_admin.php

# EXPLICACIÓN DE LA SINTAXIS CRON
# ================================

# Formato: minuto hora día_mes mes día_semana comando
# 
# minuto: 0-59
# hora: 0-23
# día_mes: 1-31
# mes: 1-12
# día_semana: 0-7 (0 y 7 = domingo, 1 = lunes, etc.)
#
# Símbolos especiales:
# * = cualquier valor
# , = lista de valores (ej: 1,3,5)
# - = rango de valores (ej: 1-5)
# / = cada X valores (ej: */2 = cada 2)

# EJEMPLOS DE SINTAXIS:
# =====================
# 0 8 * * *     = Diario a las 8:00 AM
# 0 */2 * * *   = Cada 2 horas
# 0 8-18 * * *  = Cada hora de 8 AM a 6 PM
# 0 8 * * 1-5   = Diario a las 8 AM, solo días laborales
# 0 8,18 * * *  = Diario a las 8 AM y 6 PM

# NOTAS IMPORTANTES:
# ==================
# 1. Reemplaza "tu_usuario" con tu usuario real de cPanel
# 2. Asegúrate de que las rutas sean correctas
# 3. Prueba primero con --dry-run antes de activar
# 4. Monitorea los logs en storage/logs/laravel.log
# 5. El sistema de super admins es independiente del principal